<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="header">
    <div><img class="header__logo" src="img/logo-spc100px.jpg" alt="Here is a logo"></div>
    <a href="#modal">
        <button class="header__createVis">Create new visit</button>
    </a>

    <!--        create visit modal-->
    <div id="modal" class="modal">
        <div>
            <a href="#" title="Close" class="close">X</a>
            <!--            modal body-->
            <div class="modalBody">
                <select id="select">
                    <option name="" value="">Выберите врача...</option>
                    <option name="Кардиолог" value="cardiologist">Кардиолог</option>
                    <option name="Стоматолог" value="dentist">Стоматолог</option>
                    <option name="Терапевт" value="therapist">Терапевт</option>
                </select>
            </div>
            <!--            modal body-->
        </div>


    </div>
    <!--        create visit modal-->
</section>
<section class="visits" id="visits">

    <!--    <div class="visits__empty" id="visEmpty ">No items have been added</div>-->
</section>

<script src="main.js"></script>
</body>
</html>